<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Iris Fu</title>
    <style>
      .center { 
        height: 400px;
        position: relative;
/*         position: absolute;
        top: 50%;
        left: 50%;
 */
      }

      .center p {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
    
  <body>
    <div class="container">
      <div class="vertical-center">
        <p style="text-align:center">Center this text!</p>
      </div>
    </div>
  </body>
</html>
